<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dulshan's Personal Site</title>
</head>

<body style="background-color: #f1f6f9;">
  <!--adding background color using style command, if you know the color you can just write it. if not you will have to use # with color number such as #f1f6f9-->
  <table>
    <tr>
      <td>
        <!--Inserting an image from the web-->
        <img src="image/1.gif" alt="Superman returs">
      </td>
      <td>
        <!--Main Title-->
        <p>
        <h1>HANDUNDUWA ARACHCHIGE DON</h1>
        </p>
        <p>
        <h1>DULSHAN SAMEERA PRIYADARSHANA</h1>
        </p>
        <p>B. Eng (Mech), MIE (SL), MBA (MOT), CEng</p>
        <!--use of strong (strong) - bold, and use of emphasis (em); in paragraph-->
        <!--adding hyperlinks using anchor tag (a)-->
        <p>Founder and CEO of<strong> <em><a href="https://www.youtube.com/channel/UCVlL7DFXEvCCBx7g3Lh5iHA/featured">TheWayLK</a></em></strong>.</p>
        <!--new pharagraph-->
        <p><strong>Field of Expertise:</strong></p>
        <p>Manufacturing, Transport, 3D CAD Design, Cost Estimation, Video Production, & Photography</p>
        <!--horizontal rule (hr), with line thick ness size-"3" nonshade-->
      </td>
    </tr>

  </table>

  <hr size="3" noshade />
  <!--Heading 2-->
  <h3>ACADEMIC QUALIFICAIONS</h3>
  <!--Unordered list (ul), then followed by line item (li), closing of both is necessary-->
  <ul>
    <li>MBA in Management of Technology - UOM (2018)</li>
    <li>Bsc in Engineering - MONSASH UNIVERSITY (2011)</li>
  </ul>

  <hr>
  <!--Heading 2-->
  <h3>PROFESSIONAL MEMBERSHIP AND QUALIFICATION</h3>
  <!--Unordered list (ul), then followed by line item (li), closing of both is necessary-->
  <ul>
    <li>Member of the Institution of Engineers, Sri Lanka (IESL) - 2020</li>
    <li>Associate Member of the Institution of Engineers, Sri Lanka (IESL) - 2014</li>
  </ul>

  <hr size="3" noshade />
  <!--work experience heding-->
  <h3>WORK EXPERIENCE</h3>

  <!--Inseting table with 10 pixles cellspacing-->
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Place of Work</th>
        <th>Designation</th>
      </tr>
    </thead>
    <tbody>
      <!--table row 1-->
      <tr>
        <!--table data for row 1, in this case we have 3 columns for this row-->
        <td>2011-2012</td>
        <td>Lanka Aluminium</td>
        <td>Management Trainee - Engineering</td>
      </tr>
      <tr>
        <!--table data for row 2, in this case we have 3 columns for this row-->
        <td>2012-Present</td>
        <td>Dutch Lanka Trailer Manufacturers</td>
        <td>Senior Design Engineer</td>
      </tr>
    </tbody>
  </table>

  <hr size="3" noshade />
  <table>
    <tr>
      <td>
        <h3><a href="contact.html" onclick="window.open('contact.html','_self');">Contact Me   </a></h3>
      </td>
      <td>
        <h3><a href="hobbies.html">My Hobbies   </a></h3>
      </td>
      <td>
        <h3><a href="https://www.linkedin.com/in/dulshansameera-402609b0">LinkedIn</a></h3>
      </td>
    </tr>

  </table>
<h3><a href="contact.html" onclick="window.open('contact.html','_self');">Contact Me   </a></h3>
</body>

</html>
